# YoutubeExplode

./: .gitignore  Readme.md  YoutubeExplode.sln
YoutubeExplode.Demo.Cli/: Program.cs  YoutubeExplode.Demo.Cli.csproj  appsettings.json  publish.ps1  readme.md
YoutubeExplode.Demo.Cli.Tests/: ProfileHelperTests.cs  StreamInfoExtensionsTests.cs  TaggerTests.cs  UrlPatcherTests.cs  YoutubeExplode.Demo.Cli.Tests.csproj
YoutubeExplode.Demo.Cli/Utils/: PathEx.cs  ProfileHelper.cs  Tagger.cs  UrlPatcher.cs
YoutubeExplode.Demo.Cli/Verbs/: DownloadVerb.cs  InfoVerb.cs  ProfilesVerb.cs
YoutubeExplode.Demo.Gui/: App.axaml.cs  ServiceCollectionExtensions.cs  YoutubeExplode.Demo.Gui.csproj  profiles.csv
YoutubeExplode.Demo.Gui.Tests/: YoutubeExplode.Demo.Gui.Tests.csproj
YoutubeExplode.Demo.Gui.Tests/Services/: ConfigurationReaderTests.cs
YoutubeExplode.Demo.Gui/Services/: ConfigurationReader.cs
YoutubeExplode.Demo.Gui/ViewModels/: MainViewModel.cs
YoutubeExplode.Demo.Gui/Views/: MainWindow.axaml
